***********
Autores:	Jorge Manzanares		 TIMESTAMP: Mon Nov 28 19:26:02 CET 2016
		Xabier Zulueta


Abiertos --> [(0,0,I)]
Cerrados --> []
Hijos de (0,0,I) -->(0,1,C)(1,1,C)(1,0,C)

Celda actual (0,0,I) h(n): 0 g(n): 0 f(n): 0 Celda padre: null
Abiertos --> [(0,1,C), (1,1,C), (1,0,C)]
Cerrados --> [(0,0,I)]
Hijos de (0,1,C) -->(0,2,C)(1,2,C)

Celda actual (0,1,C) h(n): 0 g(n): 1 f(n): 1 Celda padre: (0,0,I)
Abiertos --> [(1,1,C), (1,0,C), (0,2,C), (1,2,C)]
Cerrados --> [(0,0,I), (0,1,C)]
Hijos de (1,1,C) -->(2,2,C)(2,1,C)(2,0,C)

Celda actual (1,1,C) h(n): 0 g(n): 1 f(n): 1 Celda padre: (0,0,I)
Abiertos --> [(1,0,C), (0,2,C), (1,2,C), (2,2,C), (2,1,C), (2,0,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C)]
Hijos de (1,0,C) -->

Celda actual (1,0,C) h(n): 0 g(n): 1 f(n): 1 Celda padre: (0,0,I)
Abiertos --> [(0,2,C), (1,2,C), (2,2,C), (2,1,C), (2,0,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C)]
Hijos de (0,2,C) -->(0,3,C)(1,3,C)

Celda actual (0,2,C) h(n): 0 g(n): 2 f(n): 2 Celda padre: (0,1,C)
Abiertos --> [(1,2,C), (2,2,C), (2,1,C), (2,0,C), (0,3,C), (1,3,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C)]
Hijos de (1,2,C) -->(2,3,C)

Celda actual (1,2,C) h(n): 0 g(n): 2 f(n): 2 Celda padre: (0,1,C)
Abiertos --> [(2,2,C), (2,1,C), (2,0,C), (0,3,C), (1,3,C), (2,3,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C), (1,2,C)]
Hijos de (2,2,C) -->(3,3,C)(3,2,C)(3,1,C)

Celda actual (2,2,C) h(n): 0 g(n): 2 f(n): 2 Celda padre: (1,1,C)
Abiertos --> [(2,1,C), (2,0,C), (0,3,C), (1,3,C), (2,3,C), (3,3,C), (3,2,C), (3,1,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C), (1,2,C), (2,2,C)]
Hijos de (2,1,C) -->(3,0,C)

Celda actual (2,1,C) h(n): 0 g(n): 2 f(n): 2 Celda padre: (1,1,C)
Abiertos --> [(2,0,C), (0,3,C), (1,3,C), (2,3,C), (3,3,C), (3,2,C), (3,1,C), (3,0,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C), (1,2,C), (2,2,C), (2,1,C)]
Hijos de (2,0,C) -->

Celda actual (2,0,C) h(n): 0 g(n): 2 f(n): 2 Celda padre: (1,1,C)
Abiertos --> [(0,3,C), (1,3,C), (2,3,C), (3,3,C), (3,2,C), (3,1,C), (3,0,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C), (1,2,C), (2,2,C), (2,1,C), (2,0,C)]
Hijos de (0,3,C) -->(0,4,C)(1,4,C)

Celda actual (0,3,C) h(n): 0 g(n): 3 f(n): 3 Celda padre: (0,2,C)
Abiertos --> [(1,3,C), (2,3,C), (3,3,C), (3,2,C), (3,1,C), (3,0,C), (0,4,C), (1,4,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C), (1,2,C), (2,2,C), (2,1,C), (2,0,C), (0,3,C)]
Hijos de (1,3,C) -->(2,4,C)

Celda actual (1,3,C) h(n): 0 g(n): 3 f(n): 3 Celda padre: (0,2,C)
Abiertos --> [(2,3,C), (3,3,C), (3,2,C), (3,1,C), (3,0,C), (0,4,C), (1,4,C), (2,4,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C), (1,2,C), (2,2,C), (2,1,C), (2,0,C), (0,3,C), (1,3,C)]
Hijos de (2,3,C) -->(3,4,C)

Celda actual (2,3,C) h(n): 0 g(n): 3 f(n): 3 Celda padre: (1,2,C)
Abiertos --> [(3,3,C), (3,2,C), (3,1,C), (3,0,C), (0,4,C), (1,4,C), (2,4,C), (3,4,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C), (1,2,C), (2,2,C), (2,1,C), (2,0,C), (0,3,C), (1,3,C), (2,3,C)]
Hijos de (3,3,C) -->(4,4,F)(4,3,C)(4,2,C)

Celda actual (3,3,C) h(n): 0 g(n): 3 f(n): 3 Celda padre: (2,2,C)
Abiertos --> [(3,2,C), (3,1,C), (3,0,C), (0,4,C), (1,4,C), (2,4,C), (3,4,C), (4,4,F), (4,3,C), (4,2,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C), (1,2,C), (2,2,C), (2,1,C), (2,0,C), (0,3,C), (1,3,C), (2,3,C), (3,3,C)]
Hijos de (3,2,C) -->(4,1,C)

Celda actual (3,2,C) h(n): 0 g(n): 3 f(n): 3 Celda padre: (2,2,C)
Abiertos --> [(3,1,C), (3,0,C), (0,4,C), (1,4,C), (2,4,C), (3,4,C), (4,4,F), (4,3,C), (4,2,C), (4,1,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C), (1,2,C), (2,2,C), (2,1,C), (2,0,C), (0,3,C), (1,3,C), (2,3,C), (3,3,C), (3,2,C)]
Hijos de (3,1,C) -->(4,0,C)

Celda actual (3,1,C) h(n): 0 g(n): 3 f(n): 3 Celda padre: (2,2,C)
Abiertos --> [(3,0,C), (0,4,C), (1,4,C), (2,4,C), (3,4,C), (4,4,F), (4,3,C), (4,2,C), (4,1,C), (4,0,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C), (1,2,C), (2,2,C), (2,1,C), (2,0,C), (0,3,C), (1,3,C), (2,3,C), (3,3,C), (3,2,C), (3,1,C)]
Hijos de (3,0,C) -->

Celda actual (3,0,C) h(n): 0 g(n): 3 f(n): 3 Celda padre: (2,1,C)
Abiertos --> [(0,4,C), (1,4,C), (2,4,C), (3,4,C), (4,4,F), (4,3,C), (4,2,C), (4,1,C), (4,0,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C), (1,2,C), (2,2,C), (2,1,C), (2,0,C), (0,3,C), (1,3,C), (2,3,C), (3,3,C), (3,2,C), (3,1,C), (3,0,C)]
Hijos de (0,4,C) -->

Celda actual (0,4,C) h(n): 0 g(n): 4 f(n): 4 Celda padre: (0,3,C)
Abiertos --> [(1,4,C), (2,4,C), (3,4,C), (4,4,F), (4,3,C), (4,2,C), (4,1,C), (4,0,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C), (1,2,C), (2,2,C), (2,1,C), (2,0,C), (0,3,C), (1,3,C), (2,3,C), (3,3,C), (3,2,C), (3,1,C), (3,0,C), (0,4,C)]
Hijos de (1,4,C) -->

Celda actual (1,4,C) h(n): 0 g(n): 4 f(n): 4 Celda padre: (0,3,C)
Abiertos --> [(2,4,C), (3,4,C), (4,4,F), (4,3,C), (4,2,C), (4,1,C), (4,0,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C), (1,2,C), (2,2,C), (2,1,C), (2,0,C), (0,3,C), (1,3,C), (2,3,C), (3,3,C), (3,2,C), (3,1,C), (3,0,C), (0,4,C), (1,4,C)]
Hijos de (2,4,C) -->

Celda actual (2,4,C) h(n): 0 g(n): 4 f(n): 4 Celda padre: (1,3,C)
Abiertos --> [(3,4,C), (4,4,F), (4,3,C), (4,2,C), (4,1,C), (4,0,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C), (1,2,C), (2,2,C), (2,1,C), (2,0,C), (0,3,C), (1,3,C), (2,3,C), (3,3,C), (3,2,C), (3,1,C), (3,0,C), (0,4,C), (1,4,C), (2,4,C)]
Hijos de (3,4,C) -->

Celda actual (3,4,C) h(n): 0 g(n): 4 f(n): 4 Celda padre: (2,3,C)
Abiertos --> [(4,4,F), (4,3,C), (4,2,C), (4,1,C), (4,0,C)]
Cerrados --> [(0,0,I), (0,1,C), (1,1,C), (1,0,C), (0,2,C), (1,2,C), (2,2,C), (2,1,C), (2,0,C), (0,3,C), (1,3,C), (2,3,C), (3,3,C), (3,2,C), (3,1,C), (3,0,C), (0,4,C), (1,4,C), (2,4,C), (3,4,C)]


Celda actual (4,4,F) h(n): 0 g(n): 4 f(n): 4 Celda padre: (3,3,C)

Solucion --> (0,0,I)(1,1,C)(2,2,C)(3,3,C)(4,4,F)